jacksonVersion=2.4.0
com.fasterxml.jackson.core:jackson-core=$jacksonVersion
com.fasterxml.jackson.core:jackson-databind=$jacksonVersion
com.mockrunner:mockrunner-servlet=1.0.0
com.typesafe.scala-logging:scala-logging-slf4j_2.10=2.1.2
commons-codec:commons-codec=1.10
commons-pool:commons-pool=1.6
junit:junit=4.12
org.apache.commons:commons-lang3=3.3.2
log4jVersion=2.3
org.apache.logging.log4j:log4j-core=$log4jVersion
org.apache.logging.log4j:log4j-slf4j-impl=$log4jVersion
org.apache.httpcomponents:httpclient=4.4.1
org.codehaus.groovy:groovy-all=2.1.3
org.hamcrest:hamcrest-all=1.3
org.mockito:mockito-all=1.9.5
org.scala-lang:scala-library=2.10.3
org.scalatest:scalatest_2.10=2.2.0
org.slf4j:slf4j-api=1.7.7
org.spockframework:spock-core=0.7-groovy-2.0
