jacksonVersion=2.4.0
com.fasterxml.jackson.core:jackson-core=$jacksonVersion
com.fasterxml.jackson.core:jackson-databind=$jacksonVersion
com.google.guava:guava=18.0
com.mockrunner:mockrunner-servlet=1.0.0
jaxbVersion=2.2.7-b41
com.sun.xml.bind:jaxb-xjc=$jaxbVersion
com.sun.xml.bind:jaxb-impl=$jaxbVersion
com.typesafe:config=1.2.1
com.typesafe.akka:akka-actor_2.10=2.2.3
com.typesafe.scala-logging:scala-logging-slf4j_2.10=2.1.2
commons-codec:commons-codec=1.10
commons-io:commons-io=2.4
commons-pool:commons-pool=1.6
javax.inject:javax.inject=1
javax:javaee-web-api=6.0
javax.ws.rs:javax.ws.rs-api=2.0.1
javax.xml.bind:jaxb-api=2.2.7
junit:junit=4.12
org.apache.commons:commons-lang3=3.3.2
log4jVersion=2.3
org.apache.logging.log4j:log4j-core=$log4jVersion
org.apache.logging.log4j:log4j-slf4j-impl=$log4jVersion
org.apache.httpcomponents:httpclient=4.4.1
org.codehaus.groovy:groovy-all=2.1.3
org.eclipse.jetty:jetty-server=9.2.0.v20140526
org.glassfish:javax.servlet=3.1
org.hamcrest:hamcrest-all=1.3
jaxbBasicsVersion=0.6.5
org.jvnet.jaxb2_commons:jaxb2-basics-ant=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-basics-runtime=$jaxbBasicsVersion
org.mockito:mockito-all=1.9.5
org.scala-lang:scala-library=2.10.3
org.scalatest:scalatest_2.10=2.2.0
slf4jVersion=1.7.7
org.slf4j:slf4j-api=$slf4jVersion
org.slf4j:jcl-over-slf4j=$slf4jVersion
org.spockframework:spock-core=0.7-groovy-2.0
xerces:xerces-xsd11=2.12.0-rax
