# Properties files used by Groovy tests to support launching Repose and sending requests
# to Repose

test.root.directory=${testRootDir}

repose.version=${version}
repose.home=${reposeHome}
repose.config.templates=${configTemplates}
repose.container=${reposeContainer}

repose.jar=${valveLocation}

# Deproxy Origin Service properties
target.hostname=${targetHostname}
