[Service]
Environment="USER_REPOSE=repose"
Environment="JAVA_CHECK=/usr/share/repose/checkJavaVersion.sh"
Environment="JAVA_REPOSE=/usr/bin/java"
Environment="JAVA_OPTS="
Environment="REPOSE_JAR=/usr/share/repose/repose-valve.jar"
Environment="RUN_OPTS=-c /etc/repose"
