[Service]
Environment="JAVA_CMD=/usr/bin/java"
Environment="JAVA_OPTS="
Environment="REPOSE_JAR=/usr/share/repose/repose-valve.jar"
Environment="REPOSE_CFG=/etc/repose"
Environment="REPOSE_OPTS="
User=repose
Group=repose
