coreSpringContextPath = org.openrepose.core
nodeSpringContextPath = org.openrepose.nodeservice
powerFilterSpringContextPath = org.openrepose.powerfilter
extendedServicePackageNameKey = extendedServicePackageName 
reposeVersion = "${project.version}"
